VITE_SUPABASE_PROJECT_ID="tkxspbxlozbehhjicuoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRreHNwYnhsb3piZWhoamljdW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzAwOTgsImV4cCI6MjA3NjU0NjA5OH0.6cyt_UKVgYh6rp79SpuMg1LyVoVHIu1QJszHyhXA2yI"
VITE_SUPABASE_URL="https://tkxspbxlozbehhjicuoe.supabase.co"
